{
  "id": "codex-app",
  "name": "Codex",
  "short_name": "Codex",
  "lang": "en",
  "description": "Offline-first Markdown knowledge base with tagging, filters, PWA install, IndexedDB sync, GitHub Pages optimized caching, multiple themes, command palette, and advanced editing UX.",
  "start_url": "Home.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#58a6ff",
  "prefer_related_applications": false,

  "categories": [
    "productivity",
    "utilities",
    "education",
    "notes",
    "personalization",
    "lifestyle"
  ],

  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Open Codex",
      "short_name": "Codex",
      "url": "Codex.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Home Dashboard",
      "short_name": "Home",
      "url": "Home.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}